\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract placeholder}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Dhawan14:PUMP}
\citation{NWF20:Cornucopia}
\citation{Skorstengaard19:stktokens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploits}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Monitors}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIPE Backend Implementation}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tagged C Abstract Syntax\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{3}{Tagged C Abstract Syntax\relax }{figure.caption.4}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Language}{3}{section.3}\protected@file@percent }
\newlabel{fig:controlpoints}{{\caption@xref {fig:controlpoints}{ on input line 323}}{4}{The Language}{table.caption.5}{}}
\newlabel{fig:controlpoints@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Semantics}{4}{section.4}\protected@file@percent }
\newlabel{sec:semantics}{{4}{4}{Formal Semantics}{section.4}{}}
\newlabel{sec:semantics@cref}{{[section][4][]4}{[1][4][]4}}
\citation{Chhak21:Tagine}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tags and Policies}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Memory Safety}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:memsafe}{{5.1}{6}{Basic Memory Safety}{subsection.5.1}{}}
\newlabel{sec:memsafe@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\citation{DeFacto}
\citation{Bessey10:Coverity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a function call\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:functions}{{2}{8}{Structure of a function call\relax }{figure.caption.10}{}}
\newlabel{fig:functions@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compartmentalization}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:comp}{{5.2}{8}{Compartmentalization}{subsection.5.2}{}}
\newlabel{sec:comp@cref}{{[subsection][2][5]5.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Coarse-grained Memory Safety}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secure Information Flow}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:SIF}{{5.3}{8}{Secure Information Flow}{subsection.5.3}{}}
\newlabel{sec:SIF@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\citation{Denning77:SecureInformationFlow}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{SIF, formally}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagging SIF}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tainting and Checking Arguments and Returns}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call and Return Steps\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:callretsteps}{{3}{12}{Call and Return Steps\relax }{figure.caption.14}{}}
\newlabel{fig:callretsteps@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Introducing Dynamic Sinks}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagating Taint Through Expressions}{12}{section*.16}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Implicit Flows}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leaking via if statements\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ifthenelse}{{4}{14}{Leaking via if statements\relax }{figure.caption.18}{}}
\newlabel{fig:ifthenelse@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leaking via while statements\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:while}{{5}{14}{Leaking via while statements\relax }{figure.caption.19}{}}
\newlabel{fig:while@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cheating with go-tos\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:forbreak}{{6}{15}{Cheating with go-tos\relax }{figure.caption.20}{}}
\newlabel{fig:forbreak@cref}{{[figure][6][]6}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected Conditional Steps\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conditionals}{{7}{15}{Selected Conditional Steps\relax }{figure.caption.21}{}}
\newlabel{fig:conditionals@cref}{{[figure][7][]7}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Remaining Branch Statements\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rest}{{8}{16}{Remaining Branch Statements\relax }{figure.caption.22}{}}
\newlabel{fig:rest@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{16}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{16}{Evaluation}{section.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][16][]16}}
\citation{Leroy09:CompCert}
\bibdata{taggedc.bib}
\bibcite{Bessey10:Coverity}{{1}{2010}{{Bessey et~al\mbox  {.}}}{{}}}
\bibcite{Chhak21:Tagine}{{2}{2021}{{Chhak et~al\mbox  {.}}}{{}}}
\bibcite{Denning77:SecureInformationFlow}{{3}{1977}{{Denning and Denning}}{{}}}
\bibcite{Dhawan14:PUMP}{{4}{2014}{{Dhawan et~al\mbox  {.}}}{{}}}
\bibcite{Leroy09:CompCert}{{5}{2009}{{Leroy}}{{}}}
\bibcite{Skorstengaard19:stktokens}{{6}{2019}{{Skorstengaard et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations of the Tag Mechanism}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{17}{section.7}\protected@file@percent }
\newlabel{sec:futurework}{{7}{17}{Future Work}{section.7}{}}
\newlabel{sec:futurework@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Compilation}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language Proofs}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Correctness Proofs}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy DSL}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.29}\protected@file@percent }
\bibcite{NWF20:Cornucopia}{{7}{2020}{{Wesley~Filardo et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Continuations}{18}{appendix.A}\protected@file@percent }
\newlabel{app:continuations}{{A}{18}{Continuations}{appendix.A}{}}
\newlabel{app:continuations@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Step rules}{18}{appendix.B}\protected@file@percent }
\newlabel{app:rules}{{B}{18}{Step rules}{appendix.B}{}}
\newlabel{app:rules@cref}{{[appendix][2][2147483647]B}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sequencing rules}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conditional rules}{19}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Loop rules}{19}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Expression Rules}{20}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Call and Return Rules}{20}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Memory safety (old)}{21}{subsection.B.6}\protected@file@percent }
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer-pointer casts in PVI and PNVI\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PVI-PNVI}{{9}{22}{Integer-pointer casts in PVI and PNVI\relax }{figure.caption.31}{}}
\newlabel{fig:PVI-PNVI@cref}{{[figure][9][2147483647]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Memory Safety: PVI and PNVI}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}PVI Definitions}{22}{subsection.B.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{12.72998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}PNVI Definitions}{26}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realizing the Integer-Pointer Cast}{26}{section*.35}\protected@file@percent }
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
