\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Semantics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{2}{Syntax\relax }{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bookkeeping rules\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequencing rules\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditionals\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loops\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expression rules\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory safety basics}{5}{section.2}\protected@file@percent }
\newlabel{fig:controlpoints}{{\caption@xref {fig:controlpoints}{ on input line 236}}{6}{Formal Semantics}{figure.caption.7}{}}
\newlabel{fig:controlpoints@cref}{{[section][1][]1}{[1][1][]6}}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Safety: PVI and PNVI}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PVI Definitions}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integer-pointer casts in PVI and PNVI\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PVI-PNVI}{{7}{8}{Integer-pointer casts in PVI and PNVI\relax }{figure.caption.10}{}}
\newlabel{fig:PVI-PNVI@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PNVI Definitions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realizing the Integer-Pointer Cast}{11}{section*.14}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secure Information Flow}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagging Taint}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducing Taint}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagating Taint Through Expressions}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit Flows}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leaking via if statements\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ifthenelse}{{8}{16}{Leaking via if statements\relax }{figure.caption.19}{}}
\newlabel{fig:ifthenelse@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leaking via while statements\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:while}{{9}{16}{Leaking via while statements\relax }{figure.caption.20}{}}
\newlabel{fig:while@cref}{{[figure][9][]9}{[1][15][]16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cheating with go-tos\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:forbreak}{{10}{17}{Cheating with go-tos\relax }{figure.caption.21}{}}
\newlabel{fig:forbreak@cref}{{[figure][10][]10}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remaining Branch Statements\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rest}{{11}{18}{Remaining Branch Statements\relax }{figure.caption.22}{}}
\newlabel{fig:rest@cref}{{[figure][11][]11}{[1][17][]18}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
