This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: taggedc.bib
Warning--I didn't find a database entry for "DeFacto"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "???"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in NWF20:Cornucopia
Warning--empty address in NWF20:Cornucopia
You've used 7 entries,
            5981 wiz_defined-function locations,
            1547 strings with 20458 characters,
and the built_in function-call counts, 10225 in all, are:
= -- 1318
> -- 467
< -- 0
+ -- 166
- -- 165
* -- 810
:= -- 1027
add.period$ -- 35
call.type$ -- 7
change.case$ -- 79
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 804
empty$ -- 527
format.name$ -- 189
if$ -- 2478
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 116
num.names$ -- 49
pop$ -- 300
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 632
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 198
(There were 5 warnings)
